{
  "name": "01_the-shoe-company",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
